# Dicoding_DroidJetPro

app/: build.gradle
app/src/androidTest/java/id/aasumitro/jetpro/: ExampleInstrumentedTest.kt  ListAndDetailInstrumentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie.json  show.json
app/src/main/java/id/aasumitro/jetpro/: MainActivity.kt
app/src/main/java/id/aasumitro/jetpro/data/: DummyData.kt  Repository.kt  SourceRepository.kt
app/src/main/java/id/aasumitro/jetpro/data/model/: Entity.kt
app/src/main/java/id/aasumitro/jetpro/data/models/: Entity.kt  EntityResult.kt
app/src/main/java/id/aasumitro/jetpro/data/sources/: RemoteRepository.kt
app/src/main/java/id/aasumitro/jetpro/data/sources/remote/: ApiClient.kt  ApiConst.kt  ApiService.kt
app/src/main/java/id/aasumitro/jetpro/ui/activities/main/: MainActivity.kt  MainViewPagerAdapter.kt
app/src/main/java/id/aasumitro/jetpro/ui/detail/: DetailActivity.kt
app/src/main/java/id/aasumitro/jetpro/ui/fragments/detail/: DetailFragment.kt
app/src/main/java/id/aasumitro/jetpro/ui/fragments/movie/: MovieFragment.kt
app/src/main/java/id/aasumitro/jetpro/ui/fragments/show/: ShowFragment.kt
app/src/main/java/id/aasumitro/jetpro/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/id/aasumitro/jetpro/ui/main/movie/: MovieFragment.kt
app/src/main/java/id/aasumitro/jetpro/ui/main/show/: ShowFragment.kt
app/src/main/java/id/aasumitro/jetpro/ui/recycler/: EntityAdapter.kt  EntityListener.kt  EntityViewHolder.kt
app/src/main/java/id/aasumitro/jetpro/ui/rv/: EntityAdapter.kt  EntityListener.kt  EntityViewHolder.kt
app/src/main/java/id/aasumitro/jetpro/util/: Constants.kt
app/src/main/java/id/aasumitro/jetpro/utils/: Constants.kt  EspressoIdlingResource.kt  NoSwipe.kt  ProgressDialog.kt  SnackBar.kt
app/src/main/java/id/aasumitro/jetpro/vm/: MainNavigator.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_detail.xml  component_toolbar.xml  fragment_detail.xml  fragment_movie.xml  fragment_show.xml  item_list_holder.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/aasumitro/jetpro/: ExampleUnitTest.kt  RepositoryTest.kt
app/src/test/java/id/aasumitro/jetpro/vm/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
